<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SyMoNeuRaL Frontend</title>
<link rel="stylesheet" href="style.css">
<script src="js/app.js" defer></script>
</head>
<body>
  <header>
    <h1>SyMoNeuRaL</h1>
  </header>
  <main>
    <section id="console">
      <p>Welcome to SyMoNeuRaL interface.</p>
    </section>
    <section id="input">
      <input type="text" id="message" placeholder="Type a message..." />
      <button id="send">Send</button>
    </section>
  </main>
  <footer>
    <p>Offline-first SyMoNeuRaL</p>
  </footer>
</body>
</html>